{
  "name": "react-native-list",
  "version": "1.0.0",
  "description": "react-native-list",
  "main": "List.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghost60/react-native-list.git"
  },
  "keywords": [
    "react-native-list"
  ],
  "author": "ghost60",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghost60/react-native-list/issues"
  },
  "homepage": "https://github.com/ghost60/react-native-list#readme"
}
